@import "variables";
@import "functions";
@import "mixins";

@media screen and (max-width: 767px) {

  .header-wrapper {
    .header-wrapper__mobile-contacts {
      .no-display;
    }

    .header-wrapper__logo {
      width: 55%;
    }
    .header-wrapper__social-contacts{
      h5{
        span:first-child{
          display: inline-block;
          .alignTo(center);
        }
      }
      .social-contacts__wrapper{
        p{
          a{
            i{
              font-size: @defaultFontSize*1.3;
            }
          }
        }
      }
    }
  }
  .header-wrapper__for-mobile-contacts{
    display: block;
  }
}

@media screen and (max-width: 991px) {
  .header-wrapper {
    .header-wrapper__mobile-contacts {
      h2 {
        font-size: @defaultFontSize*1.5;
      }
    }

    .header-wrapper__social-contacts {
      h5 {
        .alignTo(right);
        span:first-child{
          .new-line;
        }
      }

      .social-contacts__wrapper {
        justify-content: flex-end;
      }
    }

    .height-support {
      height: 10px;
    }
  }
}