@import "../../partials/variables";
@import "../../partials/functions";
@import "../../partials/mixins";
@media screen and (max-width: 516px) {
  .header-wrapper {

    .header-wrapper__logo {
      width: 100% !important;
    }

    .header-wrapper__social-contacts {
      width: 100% !important;
      margin-top: @defaultGutter*1.5;
      margin-bottom: @defaultGutter*1.5;
      h5 {
        .alignTo(center)!important;
        span:first-child{
          display: block!important;
        }
      }
      .social-contacts__wrapper {
        justify-content: center !important;
      }
    }
  }

  .header-wrapper__for-mobile-contacts {
    margin-top:0!important;
    h2 {
      &:first-child {
        font-size: @defaultFontSize * 1.5;
        span{
          &:first-child{
            .new-line();
          }
        }
      }
    }
  }
}


@media screen and (max-width: 767px) {

  .header-wrapper {
    .header-wrapper__mobile-contacts {
      .no-display;
    }

    .header-wrapper__logo {
      width: 55%;
    }

    .header-wrapper__social-contacts {
      h5 {
        span:first-child {
          display: inline-block;
          .alignTo(center);
        }
      }

      .social-contacts__wrapper {
        p {
          a {
            i {
              font-size: @defaultFontSize*1.3;
            }
          }
        }
      }
    }
  }

  .header-wrapper__for-mobile-contacts {
    margin-top: @defaultGutter*1.5;
    display: block;
  }
}

@media screen and (max-width: 991px) {
  .header-wrapper {
    .header-wrapper__mobile-contacts {
      h2 {
        font-size: @defaultFontSize*1.5;
      }
    }

    .header-wrapper__social-contacts {
      h5 {
        .alignTo(right);

        span:first-child {
          .new-line;
        }
      }

      .social-contacts__wrapper {
        justify-content: flex-end;
      }
    }

    .height-support {
      height: 14px;
    }
  }
}