@import "../../partials/variables";
@import "../../partials/functions";
@import "../../partials/mixins";

@media screen and (max-width: 767px) {
  section[role='application'] {
    .contacts {
      h2 {
        .alignTo(center);
      }
      .contacts-wrapper {
        .wrapper-content {
          display: block;
          div {
            margin-right: 0!important;
            margin-left: 0!important;
            text-align: center;
            p{
              a{
                justify-content: center;
              }
            }
            &:first-child{
              margin-bottom: @defaultGutter;
            }
          }

        }
      }

      .contacts-map-wrapper {
        .map-information {
          left: 2%;
          width: 40%;
        }
      }
    }
  }
}
@media screen and (min-width: 300px) and (max-width: 529px) {
  section[role='application'] {
    .contacts {
      .contacts-map-wrapper {
        .map-information {
          left: 2%;
          background-color: #1d2124;
          width: 60%;
        }
      }
    }
  }
}
@media (pointer: coarse) {
  section[role='application'] {
    .touch-devices{
      display: block!important;
    }
  }
}
/*@media (pointer: fine) {
  section[role='application'] {
    .touch-devices{
      display: block!important;
    }
  }
}*/

@media screen and (max-width: 991px) {
  section[role='application'] {
    .contacts {
      .contacts-wrapper {
        .wrapper-content {
          justify-content: space-between;

          div {
            &:first-child {
              margin-left: @defaultGutter*1.2;
            }

            &:last-child {
              margin-right: @defaultGutter*1.2;
            }

            p {
              font-size: @defaultFontSize;
            }

            i {
              svg {
                width: 80px !important;
              }
            }
          }

        }
      }
    }
  }

}
