@media screen and (max-width: 1199px) {
  .diagnostics {
    .diagnostics-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows:repeat(2, 1fr);
      grid-row-gap: 1%;
    }
  }
}
@media screen and (max-width: 767px) {
  .diagnostics {
    .diagnostics-content {
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap:0;
      grid-template-rows:repeat(4, 1fr);
      grid-row-gap: 1%;
    }
    .vertical-margin{
      height: 70px;
    }
  }
}