@import "../../partials/variables";
@import "../../partials/functions";
@import "../../partials/mixins";
@media screen and (max-width: 767px) {
  body{
    .container{
      main[role="main"] {
        .container {
          text-align: center;
          .box {
            justify-content: center;
            #card-container {
              width: 70%!important;
              &:nth-child(2n+1){
                margin-right:0%!important;
              }
              margin-bottom: 2%!important;
            }
          }
        }
      }
    }
  }

}
@media screen and (max-width: 991px) {
  .container{
    main[role="main"] {
      .container {
        .box {
          #card-container {
            width: 48%;
            &:nth-child(3n+2){
              margin-right:0!important;
              margin-left:0!important;
            }
            &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5) {
              margin-bottom: 2%!important;
            }
            &:nth-child(2n+1){
              margin-right:2%!important;
            }
            margin-bottom: 2%!important;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1199px) {
    main[role="main"] {
        .container {
            .box {
                #card-container {
                    width: 31.3%;
                    margin-right:0!important;
                    margin-left:0!important;
                    margin-bottom: 0!important;
                  &:nth-child(3n+2){
                      margin-right:2%!important;
                      margin-left:2%!important;
                  }
                    &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5) {
                        margin-bottom: 2%!important;
                    }
                }
            }
        }
    }
}
